# port 
PORT = 5000

# jwt secret key 
secretKey = "secret-key"


# cloudinary configuration
CLOUDINARY_CLOUD_NAME=ddthfysqt
CLOUDINARY_API_KEY=457621447197236
CLOUDINARY_API_SECRET=bRZHVznYitTL9jUn_rDNUdQ1xlQ
CLOUDINARY_UPLOAD_PRESET=thumbnail_preset
